/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #1e293b, #334155);
    padding: 30px;
}

/* Header */
.header {
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
}

/* Background image layer */
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: url("https://images.pexels.com/photos/7654579/pexels-photo-7654579.jpeg") center/cover no-repeat;
    background-size: cover;
    filter: blur(6px);  
    transform: scale(1.1); 

    z-index: 0;
}

/* Dark overlay */
.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    z-index: 1;
}

/* Text stays above */
.header h1,
.header p {
    position: relative;
    z-index: 2;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    padding: 25px;
    border-radius: 20px;
    color: white;
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

/* Card colors */
.card:nth-child(1) {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.card:nth-child(2) {
    background: linear-gradient(135deg, #f43f5e, #fb7185);
}

.card:nth-child(3) {
    background: linear-gradient(135deg, #10b981, #34d399);
}

.card h3 {
    font-size: 16px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

/* Sections */
.categories, .transactions {
    background: white;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* Section titles */
.categories h2,
.transactions h2 {
    margin-bottom: 15px;
    color: #1e293b;
}

/* Category rows */
.category {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 10px;
    background: #f1f5f9;
    transition: 0.3s;
}

.category:hover {
    background: #e0f2fe;
    transform: translateX(5px);
}

.category span:last-child {
    font-weight: bold;
    color: #2563eb;
}

/* Progress bar */
.progress {
    height: 6px;
    background: #e2e8f0;
    border-radius: 10px;
    margin-bottom: 10px;
}

.bar {
    height: 100%;
    background: linear-gradient(to right, #3b82f6, #06b6d4);
    border-radius: 10px;
}

/* Transactions */
.transaction {
    background: #f8fafc;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    position: relative;
    border-left: 5px solid #6366f1;
    transition: 0.3s;
}

.transaction:hover {
    transform: scale(1.02);
    background: #eef2ff;
}

.transaction h4 {
    margin-bottom: 5px;
}

.transaction p {
    font-size: 12px;
    color: #64748b;
}

.transaction span {
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: bold;
    color: #22c55e;
}